{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://rujta.runasp.net/api/:path*"
    },
    {
      "source": "/hubs/:path*",
      "destination": "https://rujta.runasp.net/hubs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com https://accounts.google.com https://www.gstatic.com https://connect.facebook.net https://va.vercel-scripts.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://vercel.live https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://www.googleapis.com https://firebase.googleapis.com https://oauth2.googleapis.com https://rujta.runasp.net wss://rujta.runasp.net; frame-src https://accounts.google.com https://*.firebaseapp.com https://vercel.live; object-src 'none'; base-uri 'self';"
        }
      ]
    }
  ]
}